# CivIsLaif

./: .gitignore  README.md  angular.json  package-lock.json  package.json
CIV.Backend/CIV/: AuthenticationServiceCollectionExtensions.cs  CIV.csproj  DependecyServiceCollectionExtensions.cs  Dockerfile  Game.cs  GameHub.cs  GameStore.cs  Player.cs  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
CIV.Backend/CIV/Authorization/: GameCreatorHandler.cs  GameCreatorRequirement.cs
CIV.Backend/CIV/Controllers/: AuthController.cs  GameController.cs  PlayerController.cs
CIV.Backend/CIV/DataAccess/: CivDbContext.cs  GameRepository.cs  IGameRepository.cs  IRepository.cs  IUnitOfWork.cs  PlayerRepository.cs  Repository.cs  UnitOfWork.cs
CIV.Backend/CIV/DataAccess/EntityConfigurations/: ActivePhaseEntityTypeConfiguration.cs  GameEntityTypeConfiguration.cs  PhaseEntityTypeConfiguration.cs  PlayerTurnEntityTypeConfiguration.cs  PlayerTurnOrderEntityTypeConfiguration.cs  TurnEntityTypeConfiguration.cs  (+1 more)
CIV.Backend/CIV/Entities/: ActivePhase.cs  Game.cs  IEntity.cs  Pause.cs  Phase.cs  Player.cs  PlayerTurn.cs  PlayerTurnOrder.cs  Turn.cs  TurnOrder.cs
CIV.Backend/CIV/Migrations/: 20180714215128_InitialCreate.Designer.cs  20180714215128_InitialCreate.cs  20180731193018_EntityUpdates.Designer.cs  20180731193018_EntityUpdates.cs  CivDbContextModelSnapshot.cs
CIV.Backend/CIV/Model/: CreateGameModel.cs
CIV.Backend/CIV/Properties/: launchSettings.json
CIV.Backend/CIV/Services/: GameService.cs  IGameService.cs  IUserService.cs  UserService.cs
(+70 files in other folders)
